###############################################################################
#Copyright (c) 2013 Jaros\u0142aw Przygódzki
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

# "featureName" property - name of the feature
featureName=Eclipse Groovy Console

# "providerName" property - name of the company that provides the feature
providerName=Jaros\u0142aw Przygódzki

# "updateSiteName" property - label for the update site
updateSiteName=egc

# "description" property - description of the feature
description=Interactive Groovy Console for Eclipse

# "licenseURL" property - URL of the "Feature License"
licenseURL=http://www.eclipse.org/legal/epl-v10.html

# "license" property - text of the "Feature Update License"
license=Eclipse Public License - v1.0